<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numpad="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.fxn769.numpaddemo.MainActivity">

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@android:color/black" />

    <com.fxn769.Numpad
        android:id="@+id/num"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        numpad:numpad_background_resource="@drawable/numpad_background"
        numpad:numpad_fontpath="fonts/custom_font.ttf"
        numpad:numpad_grid_background_color="@color/colorAccent"
        numpad:numpad_grid_line_thickness="2dp"
        numpad:numpad_grid_visible="true"
        numpad:numpad_image_resource="@drawable/ic_backspace"
        numpad:numpad_text_color="#000000"
        numpad:numpad_text_limit="10"
        numpad:numpad_type="edit_text"
        numpad:numpad_text_size="18dp" />

</LinearLayout>
